<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_customer"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="45dp"
    tools:context="org.twitterist.app.activity.HomeActivity">


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayout"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_subTitle_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Machine Learning powered analysis of your Tweets"
            android:textColor="#3e3c3c"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp" />

        <WebView
            android:id="@+id/WebView_IntroText_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_subTitle_Home"
            android:background="@drawable/view_rounded"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />


        <!-- Twitter Button-->
        <!-- Analysis Button-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout_AboutUs_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout_Twitter_Home"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/imageButton_AboutUs_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:src="@mipmap/ic_search_icon" />

            <TextView
                android:id="@+id/textView_AboutUs_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton_AboutUs_Home"
                android:layout_centerHorizontal="true"
                android:text="About Us" />

        </RelativeLayout>


        <!-- Twitter Button-->


        <RelativeLayout
            android:id="@+id/relativeLayout_Twitter_Home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/imageButton_Twitter_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView_Twitter_Home"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@mipmap/ic_twitter_icon_blue" />

            <TextView
                android:id="@+id/textView_Twitter_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageButton_Twitter_Home"
                android:layout_alignLeft="@+id/imageButton_Twitter_Home"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/imageButton_Twitter_Home"
                android:layout_alignStart="@+id/imageButton_Twitter_Home"
                android:gravity="center"
                android:text="Twitter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_Analysis_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_Twitter_Home"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/imageButton_Analysis_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backgroud_imagebutton"
                android:src="@mipmap/ic_serach_icon" />

            <TextView
                android:id="@+id/textView_Analysis_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton_Analysis_Home"
                android:layout_centerHorizontal="true"
                android:text="Analysis" />

        </RelativeLayout>


    </RelativeLayout>

    <!-- AboutUs Search Button-->
</RelativeLayout>