<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_customer"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="45dp"
    tools:context="org.twitterist.app.activity.HomeActivity">





            <TextView
                android:id="@+id/textView_subTitle_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Machine Learning powered analysis of your Tweets"
                android:textColor="#3e3c3c"
                android:textSize="18sp"
                android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_subTitle_Home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


            <RelativeLayout
                android:id="@+id/relativeLayout_button_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!-- Analysis Button-->

                <RelativeLayout
                    android:id="@+id/relativeLayout_Twitter_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/imageButton_Twitter_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@mipmap/ic_twitter_icon_blue" />

                    <TextView
                        android:id="@+id/textView_Twitter_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton_Twitter_Home"
                        android:layout_centerHorizontal="true"
                        android:text="Twitter" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_AboutUs_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp">

                    <ImageButton
                        android:id="@+id/imageButton_AboutUs_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:src="@mipmap/ic_search_icon" />

                    <TextView
                        android:id="@+id/textView_AboutUs_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton_AboutUs_Home"
                        android:layout_centerHorizontal="true"
                        android:text="About Us" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_Analysis_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="24dp">

                    <ImageButton
                        android:id="@+id/imageButton_Analysis_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/backgroud_imagebutton"
                        android:src="@mipmap/ic_serach_icon" />

                    <TextView
                        android:id="@+id/textView_Analysis_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton_Analysis_Home"
                        android:layout_centerHorizontal="true"
                        android:text="Analysis" />

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout_button_Home"
                android:layout_marginTop="25dp">

                <WebView
                    android:id="@+id/WebView_IntroText_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_rounded" />
            </ScrollView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>