<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="app.twitterist.org.twitterist.login.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Loginlayout">
        <!-- Twitter Login Button -->


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageBtnLoginWithTwitter"
            android:src="@drawable/ic_twitter_logo_blue"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@string/beschreibung_twitter_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTwitterLogin"
            android:text="@string/loginBtnText"
            android:inputType="text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="82dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btnLogout"
            android:layout_above="@+id/btnTwitterLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp" />
    </RelativeLayout>


</FrameLayout>
